<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Soft String 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140101

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guinea Pigs Galore</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Guinea Pigs Galore</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="structures.html" accesskey="2" title="">Loves & Hates</a></li>
				<li><a href="shapes.html" accesskey="3" title="">Breeds</a></li>
				<li><a href="history.html" accesskey="4" title="">History</a></li>
				<li><a href="weather.html" accesskey="5" title="">Tips</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container"><img src="images/guinea pig banner.jpg" width="1200" height="400" alt="" /></div>
</div>
<div id="wrapper2">
	<div class="container">
		<div class="title">
			<h2>What are Guinea Pigs?&nbsp;</h2>
		</div>
		<p>Guinea pigs are small rodent mammals that originated from South America. Fun fact, despite their name they do not originate from Guinea and it is unknown why that is their name. The second part comes from the fact that they have a very similar anatomy to a pig.&nbsp;</p>
      <p>Since being introduced to the Western world they have been popularised as a domesticated pet.&nbsp;</p>
	    <p>They are incredibly well loved and very popular pets with families all over the world.</p>
<p>&nbsp;</p>

		<p></p>
		<center><iframe src="interactive elements/interface.html" width="720" height="405" class="image-centered"></iframe></center>
		<p></p>
		<p></p>
		<p> Below are some of my guinea pigs!</p>
  </div>
</div>    
<div class="wrapper"> 
	<div id="three-column" class="container">
		<div id="tbox1">
			<a href="structures.html" class="button">Jim&nbsp;</a> </div>
		<div id="tbox2">			
			<a href="shapes.html" class="button">Peanut</a> </div>
		<div id="tbox3">
			<a href="history.html" class="button">Shelley</a> </div>
	</div>
	
</div>
<div id="copyright" class="container">
	<p>&copy; Guinea Pigs Galore. All rights reserved | All images&nbsp; from <a href="http://canva.com" rel="nofollow">Canva</a> | Powered by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<ul class="contact">
		  <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		</ul>
</div>
</body>
</html>
